#jdbc
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/basic?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=lane01SO$$


spring.datasource.url=jdbc:mysql://localhost:3306/basic?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=lane01SO$$
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari=
spring.datasource.hikari.maximum-pool-size=24
spring.datasource.h2.console=
spring.datasource.h2.enabled=true
spring.datasource.jpa=
spring.datasource.jpa.generate-ddl=true
spring.datasource.jpa.hibernate=
spring.datasource.jpa.ddl-auto=update
spring.datasource.jpa.properties=
spring.datasource.jpa.properties.hibernate=
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.jpa.properties.hibernate.format_sql=true
spring.datasource.jpa.show-sql=true

graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql
graphql.servlet.corsEnabled=false
graphql.servlet.cors.allowed-origins=http://localhost:8080
graphql.servlet.cors.allowed-methods=GET, HEAD, POST, PATCH
graphql.servlet.exception-handlers-enabled=true
graphql.servlet.context-setting=PER_REQUEST_WITH_INSTRUMENTATION
graphql.servlet.async-mode-enabled=true
graphql.tools.schema-location-pattern=**/*.graphqls"
graphql.tools.introspection-enabled=true
graphql.playground.enabled=true
