#jdbc
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/basic?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=lane01SO$$


spring.datasource.url=jdbc:mysql://localhost:3306/book_api_data?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=1234qwer!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=24
spring.datasource.h2.enabled=true

spring.datasource.jpa.generate-ddl=true
spring.datasource.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.jpa.properties.hibernate.format_sql=true
spring.datasource.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

#graphql.servlet.enabled=true
#graphql.servlet.mapping=/graphql
#graphql.servlet.corsEnabled=false
#graphql.servlet.cors.allowed-origins=http://localhost:8080
#graphql.servlet.cors.allowed-methods=GET, HEAD, POST, PATCH
#graphql.servlet.exception-handlers-enabled=true
#graphql.servlet.context-setting=PER_REQUEST_WITH_INSTRUMENTATION
#graphql.servlet.async-mode-enabled=true

#graphql.tools.schema-location-pattern=**/*.graphqls
#graphql.tools.introspection-enabled=true
#graphql.playground.enabled=true
